#droppy
#title: CodeName Dmy
#music: dmy.mp3
#volume: 85
#bpm: 197
#offset: 0
#level: 5,9
#demo: 19.5,53

#start
@a:3,,,100
@b:7,1,15,60
@c:6,2,,20

#l8
a..a..a.
a..a..a.
a..a..a.
a..a..b.
a..a..a.
a.a...a.
a..a..a.
a.a...b.

a.b...c.
a.b..ac.
a.b...c.
a.b..ac.
a.b.a.c.
a.b..ac.
a.b.a.c.
a.b..ac.

a.b..ab.
a.b..ac.
a.b..ab.
a.b..cb.
a.b..ab.
a.b..ac.
a.b..ab.
a.b..cb.
A.b..ab.
A.b..ac.
A.b..ab.
A.b..cb.
A.b..ab.
A.b..ac.
A.b..ab.
A.b..cb.

A....a..
B.......
........
........
A.......
A.......
A.......
A.......

a...a.b.
a...b.c.
a...a.c.
a.b.a...
a...a.b.
a...b.c.
a...a.c.
a.a.c..b

A...#l6 acb #l8
a.b.a...
A..c..b.
a.b.c.b.
A...#l6 acb #l8
a.b.a.c.
A...A...
a.b.a.c.

A...#l6 acc #l8
a.b.c...
A..a..b.
a.a.c.b.
A...#l6 acc #l8
a.b.c.b.
A...A...
a.a.b.c.
A
#end

#start
@a:3,,,100
@b:7,1,15,60
@c:6,2,,20

A.....aa..c.a...
A.....aa..c.a...
A.....aa..c.a...
A.....aa..a.c...
A...a.aa..c.a...
A...a.aa..c.a...
A...a.aa..c.a...
A...a.aa..a.ccc.

A.c.b.ca.c.ca.b.
A.c.b.ca.c.ca.b.
A.c.b.ca.c.ca.b.
A.c.b.ca.c.cb.b.
A.b.a.ca.b.ca.a.
A.b.a.ca.b.ca.a.
A.b.a.ca.b.ca.a.
A.b.a.ca.b.cb.b.

A.a.cab.a.a.ba..
A.a.cab.a.b.ba..
A.a.cab.a.a.ba..
A.a.cab.a.B.B.a.
A.a.cab.a.a.ba..
A.a.cab.a.b.ba..
A.a.cab.a.a.ba..
A.a.cab.a.B.B.a.

A.a.cabb..a.ba..
A.a.cabb..b.ba..
A.a.cabb..a.ba..
A.a.cabb..B.B.a.
A.a.cabb..a.ba..
A.a.cabb..b.ba..
A.a.cabb..a.ba..
A.a.cabb..B.B.a.

A.....a...c.a...
B...............
a...............
a...............
A...............
A...............
A...............
A...............

A.bba.a.a.b.C.a.
A.bba.a.a.b.C.a.
A.bba.a.a.b.C.a.
A.bbA.a.B.b.C.a.
A.bba.c.a.b.C.a.
A.bba.c.a.b.C.a.
A.bba.c.a.b.C.a.
A.bbA.a.B.acccc.

#l48
A.......c...b.....c.....
a.......c...b...a....b..
A.......c...b...c.......
A.......c...b...a....b..
A.......c...b.....c.....
a.......c...b...a....b..
A.......c...b.....c.....
A.......c...b...a....b..

A.......c...b.....c.....
a.......c...b...a....b..
A.......c...b.....c.....
A.......c...b...a.......
A.......c...b.....c.....
A.......c...b...a....b..
A.......c...b.....c.....
A.......c...b..b..b.....

A.....c..c..b.....c.....
A.....c.....b...a.......
A.....c..c..b.....c.....
A.....c.....b..a........
A.....c..c..b.....c.....
A.....c.....b.....a.....
A.....c..c..b.....c.....
A.....c.....b..a........

A.....c..c..b.....c.....
A.....c.....b...a.......
A.....c..c..b.....c.....
A.....c.....b..a........
A.....c..c..b.....c.....
A.....c.....b.....a.....
A.....c..c..b.....c.....
A.....c.....b..a..b.....

#l16
a.c.b.ca.c.ca.b.
a.c.b.ca.c.ca.b.
a.c.b.ca.c.ca.b.
a.c.b.ca.c.cb.b.
a.b.a.ca.b.ca.a.
a.b.a.ca.b.ca.a.
a.b.a.ca.b.ca.a.
a.b.a.ca.b.cb.b.

A.a.cab.a.aab.a.
..A.cab.a.bbb.a.
..A.cab.a.aab.a.
A.a.cab.a.B.B.a.
..A.cab.a.aab.a.
..A.cab.a.bbb.a.
..A.cab.a.aab.a.
A.a.cab.a.B.B.a.

A.a.cabb..aab.a.
..A.cabb..bbb.a.
..A.cabb..aab.a.
A.a.cabb..B.B.a.
..A.cabb..aab.a.
..A.cabb..bbb.a.
..A.cabb..aab.a.
A.a.cabb..B.B.a.

A.a.cab.a.aab.a.
..A.cab.a.bbb.a.
..A.cab.a.aab.a.
A.a.cab.a.B.B.a.
..A.cab.a.aab.a.
..A.cab.a.bbb.a.
..A.cab.a.aab.a.
A.a.cab.a.B.B.a.

A.a.cabb..aab.a.
..A.cabb..bbb.a.
..A.cabb..aab.a.
A.a.cabb..B.B.a.
..A.cabb..aab.a.
..A.cabb..bbb.a.
..A.cabb..aab.a.
A.a.cabb..B.B.a.

A.cca.ca.c.ca.b.
A.cca.ca.c.aa.a.
A.cca.c.a.c.a.c.
A.cca.c.abb.B...

#end
