あずきフォントL（プロポーショナル）

**********************************************************************
「あずきフォント」は、フリーフォントですが著作権は放棄しておりません。
フォントファイルそのものを販売する行為、無断での再配布は禁止します。
また、使用によるトラブル等には一切責任を持てません。
**********************************************************************
DLいただきありがとうございます。
以下をよくお読みになってご使用下さい。

＋＋＋フォントの使い方＋＋＋
解凍したazukiLP.ttfをコントロールパネルのフォントフォルダに入れてください。
尚、MacOSX未満には対応しておりません。ご了承ください。

＋＋＋利用規約＋＋＋
http://azukifont.com/kiyaku.html
をご覧下さい。

お気づきの点がありましたらメールでお知らせください。

============================================
日向梓
あずきフォント：http://azukifont.com/
e-mail：info@azukifont.com
============================================
