#droppy
#title: Regain-2-Root <リズミカル☆チェリー>
//#subtitle: na trium
#music: 220416.mp3
#volume: 60
#bpm: 150
#offset: 0
#level: 2,8
//#demo:

#start

#end

#start
@a:1,b.wav,80,100
@b:6,a.wav,60,80
@d:8,sh.wav,40,50

@e:5,t.wav,50,30
e...e...a.a.d.a.
@e:,,50
e...e...a.a.d.a.
@e:,,,10
e...e...a.b.d.a.
@e:,,,0
e...e...a.b.d.a.
@e:,,,30
E...E...a.aad.a.
@e:,,,50
E...E...a.aad.a.
@e:,,,40
E...E...a.bad.a.
@e:,,,20
E...E...a.bad.a.

@e:5,t.wav,50,0
@f:5,t.wav,50,10
@g:5,t.wav,50,20
@h:5,t.wav,50,30
e.b.f.b.g.b.d.a. A.a.b.a.a.bad.a.
e.b.f.b.g.b.d.a. A.a.b.a.a.bad.a.
g.a.f.a.e.a.d.a. A.a.b.a.a.bad.a.
g.a.f.a.e.a.d.a. A.a.b.a.a.bad.a.
E.b.F.b.G.b.d.a. A.a.B.a.a.bad.a.
E.b.F.b.G.b.d.a. A.a.B.a.a.bad.a.
G.a.F.a.E.a.d.a. A.a.B.a.a.bad.a.
G.a.F.a.E.a.d.a. A.a.B.a.a.bad.a.

A.e.e.A...aab.a. A.b.d.A...aab...
A.f.f.A...aab.b. A.b.d.A...aab...
A.g.g.A...aad.a. A.b.d.A...aad...
A.h.h.A...aad.b. A.b.d.A...aad...
A.e.B.e...aab.a. A.a.B.a...aab...
A.f.B.f...aab.b. A.a.B.d...aab...
A.g.B.g...aad.a. A.a.B.a...aad.a.
A.h.B.h...aad.b. A.a.B.a.A.b.efd.

A.bad.b.A.b.a.d. A.bba.d.a.da.ad.
A.bad.b.A.b.a.d. A.aab.d.b.da.ad.
A.bad.A.b.b.a.d. A.bba.d.a.dab.b.
A.bad.A.b.b.a.d. A.aab.d.E.d.H.d.

A.bad.b.A.b.a.d. A.bba.d.a.da.ad.
A.bad.b.A.b.a.d. A.aab.d.b.da.ad.
A.bad.A.b.b.a.d. A.bba.d.a.dab.b.
A.bad.A.b.b.a.d. A.aab.d.E.d.H.d.

F
#end
