#droppy
#title: Regain-2-Root <リズミカル☆チェリー>
//#subtitle: na trium
#music: 220416.mp3
#volume: 60
#bpm: 150
#offset: 0
#level: 2,8
//#demo:

#start

#end

#start
@a:1,Kick Batista 1.wav,50,100
@b:6,Rim GravelTrap 2.wav,30,80
@c:4,Snare Amsterdam 2.wav,30,50
@d:7,OpenHH Bangarang.wav,25,30

a...a...a.a.d.a. a...a...a.a.d.a.
a...a...a.b.d.a. a...a...a.b.d.a.
A...A...a.aad.a. A...A...a.aad.a.
A...A...a.bad.a. A...A...a.bad.a.

A.b.a.b.a.b.d.a. A.a.b.a.a.bad.a.
A.b.a.b.a.b.d.a. A.a.b.a.a.bad.a.
B.a.b.a.b.a.d.a. A.a.b.a.a.bad.a.
B.a.b.a.b.a.d.a. A.a.b.a.a.bad.a.
A.b.A.b.A.b.d.a. A.a.B.a.a.bad.a.
A.b.A.b.A.b.d.a. A.a.B.a.a.bad.a.
B.a.B.a.B.a.d.a. A.a.B.a.a.bad.a.
B.a.B.a.B.a.d.a. A.a.B.a.a.bad.a.

A.b.d.A...aab.a. A.b.b.A...aab...
A.b.d.A...aab.b. A.b.b.A...aab...
A.b.d.A...aad.a. A.b.b.A...aad...
A.b.d.A...aad.b. A.b.b.A...aad...
A.a.B.a...aab.a. A.a.B.a...aab...
A.a.B.d...aab.b. A.a.B.d...aab...
A.a.B.a...aad.a. A.a.B.a...aad.a.
A.a.B.d...aad.b. A.a.B.a.A.b.aad.

A.bad.b.A.b.a.d. A.bba.d.a.da.ad.
A.bad.b.A.b.a.d. A.aab.d.b.da.ad.
A.bad.A.b.b.a.d. A.bba.d.a.dab.b.
A.bad.A.b.b.a.d. A.aab.d.A.d.A.d.

A.bad.b.A.b.a.d. A.bba.d.a.da.ad.
A.bad.b.A.b.a.d. A.aab.d.b.da.ad.
A.bad.A.b.b.a.d. A.bba.d.a.dab.b.
A.bad.A.b.b.a.d. A.aab.d.A.d.A.d.

A
#end
