#droppy
#title: Regain-2-Root <リズミカル☆チェリー>
//#subtitle: na trium
#music: 220416.mp3
#volume: 60
#bpm: 150
#offset: 0
#level: 2,8
//#demo:

#start

#end

#start
@a:1,Kick Batista 1.wav,50,100
@b:6,Rim GravelTrap 2.wav,30,80
@d:7,OpenHH Bangarang.wav,25,50

@e:5,Kick Batista 1.wav,50,30
e...e...a.a.d.a.
@e:,,50
e...e...a.a.d.a.
@e:,,,10
e...e...a.b.d.a.
@e:,,,0
e...e...a.b.d.a.
@e:,,,30
E...E...a.aad.a.
@e:,,,50
E...E...a.aad.a.
@e:,,,40
E...E...a.bad.a.
@e:,,,20
E...E...a.bad.a.

@e:1,Kick Batista 1.wav,50,0
@f:1,Kick Batista 1.wav,50,1
@g:1,Kick Batista 1.wav,50,2
E.b.f.b.g.b.d.a. A.a.b.a.a.bad.a.
E.b.f.b.g.b.d.a. A.a.b.a.a.bad.a.
@e:6,Rim GravelTrap 2.wav,30,
@f:6,Rim GravelTrap 2.wav,30,
@g:6,Rim GravelTrap 2.wav,30,
G.a.f.a.e.a.d.a. A.a.b.a.a.bad.a.
G.a.f.a.e.a.d.a. A.a.b.a.a.bad.a.
@e:1,Kick Batista 1.wav,50,
@f:1,Kick Batista 1.wav,50,
@g:1,Kick Batista 1.wav,50,
E.b.F.b.G.b.d.a. A.a.B.a.a.bad.a.
E.b.F.b.G.b.d.a. A.a.B.a.a.bad.a.
@e:6,Rim GravelTrap 2.wav,30,
@f:6,Rim GravelTrap 2.wav,30,
@g:6,Rim GravelTrap 2.wav,30,
G.a.F.a.E.a.d.a. A.a.B.a.a.bad.a.
G.a.F.a.E.a.d.a. A.a.B.a.a.bad.a.

A.b.d.A...aab.a. A.b.b.A...aab...
A.b.d.A...aab.b. A.b.b.A...aab...
A.b.d.A...aad.a. A.b.b.A...aad...
A.b.d.A...aad.b. A.b.b.A...aad...
A.a.B.a...aab.a. A.a.B.a...aab...
A.a.B.d...aab.b. A.a.B.d...aab...
A.a.B.a...aad.a. A.a.B.a...aad.a.
A.a.B.d...aad.b. A.a.B.a.A.b.aad.

A.bad.b.A.b.a.d. A.bba.d.a.da.ad.
A.bad.b.A.b.a.d. A.aab.d.b.da.ad.
A.bad.A.b.b.a.d. A.bba.d.a.dab.b.
A.bad.A.b.b.a.d. A.aab.d.A.d.A.d.

A.bad.b.A.b.a.d. A.bba.d.a.da.ad.
A.bad.b.A.b.a.d. A.aab.d.b.da.ad.
A.bad.A.b.b.a.d. A.bba.d.a.dab.b.
A.bad.A.b.b.a.d. A.aab.d.A.d.A.d.

A
#end
